# WestwingCampaigns

./: build.gradle  settings.gradle
.github/workflows/: dev.yml  test.yml
app/: build.gradle
app/src/androidTest/java/com/example/campaigns/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/campaigns/: MainActivity.kt  WCApplication.kt
app/src/main/java/com/example/campaigns/di/: AppModule.kt
app/src/main/java/com/example/campaigns/model/: Campaign.kt
app/src/main/java/com/example/campaigns/network/: CampaignService.kt  NetworkProcessor.kt  NetworkProcessorImpl.kt
app/src/main/java/com/example/campaigns/network/model/: CampaignResponse.kt
app/src/main/java/com/example/campaigns/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/campaigns/room/: AppDatabase.kt
app/src/main/java/com/example/campaigns/room/dao/: CampaignDao.kt
app/src/main/java/com/example/campaigns/room/entity/: CampaignEntity.kt
app/src/main/java/com/example/campaigns/ui/campaigndetail/: CampaignDetailAdapter.kt  CampaignDetailFragment.kt  CampaignDetailViewModel.kt
app/src/main/java/com/example/campaigns/ui/campaigns/: CampaignAdapter.kt  CampaignListFragment.kt  CampaignListViewModel.kt
app/src/main/java/com/example/campaigns/util/: DispatcherProvider.kt  Extensions.kt  GridSpacingItemDecoration.kt  NetworkConstants.kt  NetworkStatus.kt
app/src/main/java/com/example/campaigns/util/mapper/: CampaignDTOMapper.kt  CampaignEntityMapper.kt  Mapper.kt
app/src/main/java/com/example/campaigns/util/viewbinding/: FragmentBindingProperty.kt
app/src/main/res/layout/: fragment_campaign_detail.xml  fragment_campaign_list.xml  item_campaign_detail_layout.xml  item_campaign_layout.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/transition/: grid_exit_transition.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/campaigns/base/: BaseDaoTest.kt  BaseServiceTest.kt
app/src/test/java/com/example/campaigns/dao/: CampaignDaoTest.kt
app/src/test/java/com/example/campaigns/network/: CampaignServiceTest.kt
app/src/test/java/com/example/campaigns/util/: Util.kt
app/src/test/resources/: sample-campaigns-response.json
gradle/wrapper/: gradle-wrapper.properties
